<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>『セカイを変えるチーズを作ろう』チーズ職人養成学校「チーズアカデミーTOKYO」</title>

      <link rel="stylesheet" href="css/style.css">
          <!-- スタイルシート読み込み記述 -->
          <link rel="icon" href="img/favicon.ico" id="favicon">
          <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<!-- favicon設定参考：https://blog.senseshare.jp/favicon.html -->
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=RocknRoll+One&family=Zen+Kaku+Gothic+New:wght@400;500&display=swap" rel="stylesheet">
        </head>

<body>

    <header>

        <div class="inner float">
    <div class="logo">
        <h1><a href="index.html"><img src="img/header_logo.png" alt="cheese academy" class="logo"></a></h1>
    </div>
    <nav>
        <div class="menu">
            <ul class="float">
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#course">COURSE</a></li>
              <li><a href="#news">NEWS</a></li>
              <li><a href="#access">ACCESS</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </nav>
</div>

  </header>

    <!-- /#header -->

    <div class="mainvisual">
      <img src="img/mainbg.png" width="100%">
      <div class="maintitle">セカイを変えるチーズを作ろう</div>
      <div class="subtitle">チーズ職人養成講座「チーズアカデミーTOKYO」</div>
    </div>

    <!-- /.mainvisual -->

      <h1 class="midashi" id="about">ABOUT</h1>

<h1 class="introduction">チーズアカデミーは、チーズ職人養成学校です。</h1>

<p class="honbun">チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。<br>
そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。<br>
そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。<br>
卒業後、チーズ自給自足のバックアップはもちろんのこと、<br>
チーズ職人への就職・転職もサポートします。</p>

    <!-- /.introduction -->

    <div class="flex-container">

      <img src="img/about_04.jpg" class="flexinimg">
      <img src="img/about_03.jpg" class="flexinimg">
      <img src="img/about_02.jpg" class="flexinimg">
      <img src="img/about_01.jpg" class="flexinimg">
    
    </div>

    <!-- /.flex-container -->

<h1 class="midashi" id="course">COURSE</h1>

    <h1 class="introduction">
      未経験からでもスタートができるよう、カリキュラムは多くの専門家や現役チーズ職人のアドバイスのもと、作られました。</h1>
    

<div class="course-flex">

<div class="cf-img"><img src="img/course_01.jpg" class="courseinimg"></div>

<div class="coursemidashi">本格的な農園を使った実地研修
<div class="cf-text">
チーズアカデミーでは、本格的な農園を使った実地研修を行うことができます。
プロとして活躍するチーズ職人も使用するような、広大で環境も整った農園を余すところなく使い、
卒業時には本格的なチーズを自分の力で作れる実践力の養成を目指します。
</div></div>

<div class="coursemidashi">必要な知識もしっかりと取得
  <div class="cf-text">
    チーズ作りには、しっかりとした食に関する知識が欠かせません。チーズアカデミーでは、一流講師陣による、
    チーズ作りに必要ないろはを余すところなく学べます。チーズそのものでなく、栄養学全般を学ぶことも可能ですので、チーズ以外への展開も夢ではないでしょう。
  </div></div>
  <div class="cf-img"><img src="img/course_02.jpg" class="courseinimg"></div>

<div class="cf-img"><img src="img/course_03.jpg" class="courseinimg"></div>

<div class="coursemidashi">卒業制作はティスティング審査あり
  <div class="cf-text">
  チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。
卒業制作として、チーズ作りを実際に行います。卒業後、一般参加によるティスティング審査があるため、作り手の
  目線だけでなく、消費者の目線から、卒業制作作品としてのチーズを、しっかりと評価いただくことができます。
  </div></div>

</div>


<!-- フレックスコンテナで作ってみたコース欄 -->

      <h1 class="midashi" id="course">COURSE</h1>

<h1 class="introduction">
      未経験からでもスタートができるよう、カリキュラムは多くの専門家や現役チーズ職人のアドバイスのもと、作られました。</h1>


<table class="coursetable">

  <tr>
    <td><img src="img/course_01.jpg" class="courseinimg"></td>
    <td>
      <div class="coursemidashi">本格的な農園を使った実地研修</div>
      <div class="coursetext">
     チーズアカデミーでは、本格的な農園を使った実地研修を行うことができます。
     プロとして活躍するチーズ職人も使用するような、広大で環境も整った農園を余すところなく使い、
     卒業時には本格的なチーズを自分の力で作れる実践力の養成を目指します。
     </div>
    </td></tr>

    <tr>
      <td>
  
        <div class="coursemidashi-r">必要な知識もしっかりと取得</div>
        <div class="coursetext-r">
          チーズ作りには、しっかりとした食に関する知識が欠かせません。
          チーズアカデミーでは、一流講師陣による、チーズ作りに必要ないろはを余すところなく学べます。
          チーズそのものでなく、栄養学全般を学ぶことも可能ですので、チーズ以外への展開も夢ではないでしょう。</div>
  
      </td>
      <td><img src="img/course_02.jpg" class="courseinimg"></td>
    
    </tr>

    <tr>
      <td><img src="img/course_03.jpg" class="courseinimg"></td>
      <td>
  
 
<div class="coursemidashi">卒業制作はティスティング審査あり</div>
<div class="coursetext">
チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。
  卒業制作として、チーズ作りを実際に行います。卒業後、
  一般参加によるティスティング審査があるため、作り手の
  目線だけでなく、消費者の目線から、卒業制作作品としての
  チーズを、しっかりと評価いただくことができます。</div>
  
      </td></tr>

</table>

<!-- テーブルで作ってみたコース欄 -->


     <!-- /.course -->

      <h1 class="midashi" id="news">NEWS</h1>
      <h4>ニュース</h4>
    
      <!-- <table class="newstable">
        <tr>
        <td class="newstd"><img src="img/news_img.jpg"><div class="newsdate">2016/11/18</div><div class="newstext">チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</div></td>
        <td class="newstd"><img src="img/news_img.jpg"><div class="newsdate">2016/11/18</div><div class="newstext">チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</div></td>
        <td class="newstd"><img src="img/news_img.jpg"><div class="newsdate">2016/11/18</div><div class="newstext">チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</div></td>
      </tr>

        </table> 元々テーブルで作っていたnews欄-->



        <div class="flex-parent">
          <div class="flex-child">
            <div class="flex-grandchild-img">
              <img src="img/news_img.jpg" alt="flexbox高さを揃えた画像1">
            </div>
            <div class="flex-grandchild-inner">
              <div class="newsdate">2016/11/18</div>
              <div class="newstext">
                チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！
              </div>
             </div>
           </div>
           <div class="flex-child">
            <div class="flex-grandchild-img">
              <img src="img/news_img.jpg" alt="flexbox高さを揃えた画像1">
            </div>
            <div class="flex-grandchild-inner">
              <div class="newsdate">2016/11/18</div>
              <div class="newstext">
                チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！
              </div>
             </div>
           </div>
           <div class="flex-child">
            <div class="flex-grandchild-img">
              <img src="img/news_img.jpg" alt="flexbox高さを揃えた画像1">
            </div>
            <div class="flex-grandchild-inner">
              <div class="newsdate">2016/11/18</div>
              <div class="newstext">
                チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！
              </div>
             </div>
           </div>
         </div>

        <!-- flexboxで作ってみたnews欄 参考リンク：https://applism.net/news/flexbox-design/-->


    
      <input class="more-button" type="link" value="More" />

     <!-- news -->

     <div class="map">    
     <h1 class="midashi" id="access">ACCESS</h1>
     <h4>会社情報</h4>
     
  <div class="iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.3925217751407!2d139.71385139999998!3d35.6673358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9faa249f2b%3A0xc415d41a1217b607!2z44CSMTA3LTAwNjEg5p2x5Lqs6YO95riv5Yy65YyX6Z2S5bGx77yT5LiB55uu77yV4oiS77yWIDJm!5e0!3m2!1sja!2sjp!4v1682527158864!5m2!1sja!2sjp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
     <p class="schooltext">
    <table class="mapunder">
    <tr><th class="thmu">学校名</th><td class="tdmu">チーズアカデミーTOKYO</td></tr>
    <tr><th class="thmu">事務所所在地</th><td class="tdmu">〒107-0061東京都港区北青山3-5-6 青朋ビル2F</td></tr>
    <tr><th class="thmu">TEL</th><td class="tdmu">03-5413-5045</td></tr>
    <tr><th class="thmu">FAX</th><td class="tdmu">03-5413-5046</td></tr>
    <tr><th class="thmu">MAIL</th><td class="tdmu">dummy@cheeseacademy.tokyo</td></tr>
    </table>
    </p>

    </div>

     <!-- /.map -->

 <form>

  <h1 class="midashi" id="contact">CONTACT</h1>
  <h4>説明会お申し込み・お問い合わせ</h4>

  <p class="honbun-up-notice">
    
ぜひ1度、足を運んでみませんか。説明会は随時開催中。<br>
その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p>

<p class="notice">
  ※チーズアカデミーは実際には存在しません。間違っても問い合わせしないようお願いいたします。
    </p>

  <table class="contact-table">

    <tr>
      <th class="contact-item">名前</th>
      <td class="contact-body"><input type="text" name="名前" class="form-text" /></td>
    </tr>

    <tr>
      <th class="contact-item">カナ</th>
      <td class="contact-body"><input type="text" name="カナ" class="form-text" /></td>
    </tr>

    <tr>
      <th class="contact-item">メールアドレス</th>
      <td class="contact-body"><input type="text" name="メール" class="form-text" /></td>
    </tr>

    <tr>
      <th class="contact-item">チーズアカデミーを<br>知ったきっかけ</th>
      <td class="contact-body">
        <select name="きっかけ" class="form-select">
          <option>Google検索</option>
          <option>SNS</option>
          <option>紹介</option>
          <option>たまたま通りかかった</option>
          <option>その他</option>
        </select>

      </td>
    </tr>

    <tr>
      <th class="contact-item">志望動機</th>
      <td class="contact-body">
        <label class="contact-skill">
        <input type="checkbox" name="志望動機" />
        <span class="contact-skill-txt">起業をしたい</span>
        </label>
        <label class="contact-skill">
          <input type="checkbox" name="志望動機" />
          <span class="contact-skill-txt">チーズ系企業に就職・転職したい</span>
          </label>
          <label class="contact-skill">
            <input type="checkbox" name="志望動機" />
            <span class="contact-skill-txt">チーズと関わる仕事をしており、仕事に生かしたい</span>
            </label>
            <label class="contact-skill">
              <input type="checkbox" name="志望動機" />
              <span class="contact-skill-txt">チーズの教養を身につけたい</span>
              </label>
      </td>
    </tr>

    <tr>
      <th class="contact-item">詳細</th>
      <td class="contact-body"><textarea name="詳細" class="form-textarea"></textarea></td>
    </tr>

  </table>

  <input class="contact-submit" type="submit" value="送信" />

</form>

    <!-- /#contactform/参考URL：https://zero-plus.io/media/make-a-form/-->

<div class="margin">

  <br>

</div>

    <div class="footer">
copyrights 2016-<script type="text/javascript">myDate = new Date() ;myYear = myDate.getFullYear ();document.write(myYear);</script> Cheeese Academy Tokyo All Rights Reserved.
    </div>
    <!-- /#footer -->
  </div>
</body>
</html>